# Generated by Django 3.2.7 on 2021-09-19 12:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_1', '0002_auto_20210919_1614'),
    ]

    operations = [
        migrations.AlterField(
            model_name='friend',
            name='NPM',
            field=models.CharField(default=0, max_length=10),
        ),
    ]
