# Generated by Django 3.2.7 on 2021-09-25 16:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_2', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='note',
            name='From',
            field=models.CharField(default='From', max_length=30),
        ),
        migrations.AddField(
            model_name='note',
            name='message',
            field=models.TextField(default='message', max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='note',
            name='title',
            field=models.CharField(default='title', max_length=30),
        ),
        migrations.AddField(
            model_name='note',
            name='to',
            field=models.CharField(default='to', max_length=30),
        ),
    ]
