# Generated by Django 3.2.7 on 2021-10-10 10:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_2', '0003_alter_note_message'),
    ]

    operations = [
        migrations.AlterField(
            model_name='note',
            name='From',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='note',
            name='message',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='note',
            name='title',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='note',
            name='to',
            field=models.CharField(max_length=30),
        ),
    ]
